<resources>
  <declare-styleable name="LineView">
    <attr format="string" name="exampleString" />
    <attr format="dimension" name="exampleDimension" />
    <attr format="color" name="exampleColor" />
    <attr format="color|reference" name="exampleDrawable" />
  </declare-styleable>
</resources>